--- 
- name: common
  hosts: production
  remote_user: twer
  sudo: True
  roles:
    - common

- name: install web
  hosts: product-web
  sudo: True
  remote_user: twer
  roles:
    - bastly.nginx

- name: install database node
  hosts: product-db
  remote_user: twer
  sudo: True
  roles:
    - mwanjura.mysql

- name: install application node
  hosts: product-app
  remote_user: twer
  sudo: True
  roles:
    - geerlingguy.ruby

- name: install cache node
  hosts: product-cache
  remote_user: twer
  sudo: True
  roles:
    - bennojoy.memcached