---
- name: install iptables
  hosts: all
  remote_user: twer
  roles:
    - iptables

- name: install web
  hosts: web
  remote_user: twer
  roles:
    - nginx

- name: install database node
  hosts: db
  remote_user: twer
  roles:
    - mysql

- name: install application node
  hosts: app
  remote_user: twer
  roles:
    - rbenv

- name: install cache node
  hosts: cache
  remote_user: twer
  roles:
    - bennojoy.memcached
