---
allow_duplicates: no

dependencies: []

galaxy_info:
  author: andyceo
  description: Preconf role for Ubuntu.
  license: "license (BSD, MIT)"
  min_ansible_version: 1.5
  platforms:
  - name: Ubuntu
    versions:
    - trusty
  categories:
    - system
