- name: get repo
  get_url: url=http://repo.mysql.com/mysql-community-release-el6-5.noarch.rpm dest=~/
- name: install repo
  sudo: true
  command: /bin/rpm -ivhF mysql-community-release-el6-5.noarch.rpm
- name: install mysql
  sudo: true
  yum: name=mysql-server state=latest
  notify: restart mysql