---
- name: Configure apt repository for nginx
  command: echo -e "deb http://nginx.org/packages/debian/ trusty nginx \n deb-src http://nginx.org/packages/debian/ trusty nginx" >> /etc/apt/sources.list

- name: Install nginx
  apt: name=nginx state=latest

- name: Creates log directory
  file: path=/var/log/zhaocaimao state=directory

- name: Change permission for web root
  command: chown twer:twer -R /var/www/

- name: Change permission for unicorn log dir
  command: chown twer:twer -R /var/run/

- name: Copy nginx configuration
  copy: src=zhaocaimao.conf dest=/etc/nginx/sites-enabled/zhaocaimao.conf
  notify: restart nginx
