---
- name: Configure webserver
  hosts: webservers
  sudo: true
  roles:
    - role: ruby
    - role: memcached
    - role: mysql
    - role: nginx

  vars:
    - rbenv_root: /usr/local/rbenv
    - ruby_version: 2.1.2
