---
- name: Installl memcached
  hosts: webservers
  user: vagrant
  sudo: true
  tasks:
    - name: install memcached
      yum: name=memcached.x86_64 state=latest
      notify: restart memcached
  handlers:
    - name: restart memcached
      service: name=memcached state=restarted