---
- name: Installl ruby by rbenv
  hosts: webservers
  user: vagrant
  tasks:
    - name: install git
      yum: name=git.x86_64 state=latest
    - name: checkout rbenv
      git: repo=https://github.com/sstephenson/rbenv.git dest=~/.rbenv
    - name: copy rbenv.sh
      copy: src=files/rbenv.sh dest=~/ mode=0777
    - name: init rbenv
      shell: ./rbenv.sh
    - name: checkout ruby build
      git: repo=https://github.com/sstephenson/ruby-build.git dest=~/.rbenv/plugins/ruby-build
    - name: install openssl
      sudo: true
      yum: name=openssl-devel state=latest
    - name: install ruby
      command: ~/.rbenv/bin/rbenv install 2.1.2