---
- name: Configure webserver with nginx
  hosts: webservers
  user: vagrant
  sudo: true
  tasks:
    - name: install libselinux-python
      yum: name=libselinux-python
    - name: install nginx
      yum: name=nginx.x86_64 state=latest
    - name: copy nginx config file
      copy: src=files/sites-available dest=/etc/nginx/ 
    - name: enable configuration
      file: >
        dest=/etc/nginx/sites-enabled/default
        src=/etc/nginx/sites-available/default
        state=directory
    - name: copy index.html
      copy: src=files/index.html dest=/usr/share/nginx/html/index.html mode=0644
    - name: restart nginx
      service: name=nginx state=restarted
